<!DOCTYPE html>
<head>
    <title>틀:다트라이렌 관련 문서 - 위키아</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./dex.css">
    <link rel="stylesheet" href="C:\Users\yuiop\Documents\위키아\dex.css">
    <link rel="stylesheet" href="./dar.css">
    <script src="./dex.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/2d0c169afb.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./위키아 아이콘.png">
</head>

<script>
    function dargwryhidebutton()  {
        const row = document.getElementById('dargwryhideshow');
        row.style.display = 'none';
    }
    
    function dargwryshowbutton()  {
        const row = document.getElementById('dargwryhideshow');
        row.style.display = '';
    }
</script>
<table class="dargwry">
  <thead>
    <tr>
      <th colspan="10" style="border: none; border-bottom: 1px solid #dddddd; color: #000; background: linear-gradient(to right, #18296c 25%,#fff 25%,#fff 75%,#18296c 75%)">
        <div class="tabletop">
           <div class="tabletops">
            <a href="C:\Users\yuiop\Documents\위키\국가\다트라이렌\dar.html">
            <img src="C:\Users\yuiop\Documents\위키아\국가\다트라이렌\국장.png" alt="" height=80px;></a>
           </div>
           <div class="tabletoph">
            <a style="color: #000;" href="C:\Users\yuiop\Documents\위키\국가\다트라이렌\dar.html"><span style="font-size: 35px; color: #000;">다트라이렌 공화국</span></a><br>
            관련 문서
           </div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan='10' class="hsbutton">
        <button class="hsbutton" onclick="var row = document.getElementById('dargwryhideshow'); if (row.style.display == 'none') { dargwryshowbutton(row); } else { dargwryhidebutton(row); }"><b>[ 펼치기 · 접기 ]</b></button>
      </td>
    </tr>

  <tbody id='dargwryhideshow' style="display:none;">
    <tr>
      <th colspan="10" class="thfull">역사</th>
    </tr>
    <tr>
      <th colspan="2">일반</th>
      <td colspan="8">다트라이렌의 역사 · 역대 국호 · 역대 지도자 · 역대 국가 깃발 · 공화국 건국위원회 · <br>다트라이렌 공화국의 역사</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">지리</th>
    </tr>
    <tr>
      <th colspan="2">일반</th>
      <td colspan="8">다트라이렌의 지명 · 수도 · 최대도시</td>
    </tr>
    <tr>
      <th colspan="2">지리적 구분</th>
      <td colspan="8">사루 다트라이렌(이다 · 미후 · 오테) · 아루 다트라이렌(교구 · 비잔 · 하젠) ·
        <br>사루아 다트라이렌(가민 · 비벤 · 아로) · 센트라림 다트라이렌(사란 · 오루 · 마루엔)</td>
    </tr>
    <tr>
      <th colspan="2">도시권 · 생활권</th>
      <td colspan="8">아텐 대도시권 · 에란 대도시권 · 시칸 대도시권 · 콘기베란 대도시권 · 시베레운 대도시권 · 이벤 대도시권 · 하네 대도시권 · 아힌 대도시권</td>
    </tr>
    <tr>
      <th colspan="2">행정구역</th>
      <td colspan="8">지방 · 시루프레 · 비로시가</td>
    </tr>
    <tr>
      <th colspan="2">교통</th>
      <td colspan="8">교통 ·공항 · 철도 · 고속도로</td>
    </tr>
    <tr>
      <th colspan="2">과학기지</th>
      <td colspan="8">000</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">마루티간</th>
    </tr>
    <tr>
      <th colspan="2">일반</th>
      <td colspan="8">다트라이렌 마루티간 · 육마루티간 · 해마루티간 · 공마루티간 · 마루티간</td>
    </tr>
    <tr>
      <th colspan="2">본부</th>
      <td colspan="8">마루티간부 · 육마루티간 본부 · 해마루티간 본부 · 공마루티간 본부 · 마루티간 본부</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">정치</th>
    </tr>
    <tr>
      <th colspan="2">일반</th>
      <td colspan="8">다트라이렌의 정치 · 다트라이렌 훈장 · 법정 공휴일</td>
    </tr>
    <tr>
      <th colspan="2">국가 상징</th>
      <td colspan="8">국명 · 국기 · 국가 · 국화 · 국장 · 표어 · 국새</td>
    </tr>
    <tr>
      <th colspan="2">정당</th>
      <td colspan="8">정당 · 보수동맹 · 자유당 · 미래민주연합</td>
    </tr>
    <tr>
      <th colspan="2">정부조직</th>
      <td colspan="8">국회 · 국회의사당 · 상원 (상원의장 · 상원부의장 · 상원의원) · 하원 (하원의장 · 하원부의장 · 하원의원) ·
        <br>대통령 · 행정부 (총리 · 부총리 · 행정각부) · 사법 (대법원 · 대법원장 · 대법관 · 각급법원) ·
        <br>헌법재판소 (헌법재판소장 · 헌법재판소 재판관) · 반부패국 (반부패국장 · 반부패국 위원)</td>
    </tr>
    <tr>
      <th colspan="2">제도</th>
      <td colspan="8">헌법</td>
    </tr>
    <tr>
      <th colspan="2">선거</th>
      <td colspan="8">대통령 선거 · 총리 지명 선거 · 상원의원 선거 · 하원의원 선거 · 지방선거 · 선거관리국</td>
    </tr>
    <tr>
      <th colspan="2">기타</th>
      <td colspan="8">다트라이렌 정부상징 · 다트라이렌 총리실</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">경제</th>
    </tr>
    <tr>
      <th colspan="2">일반</th>
      <td colspan="8">다트라이렌의 경제 · 소득 · 자원 · 예산</td>
    </tr>
    <tr>
      <th colspan="2">산업</th>
      <td colspan="8">다트라이렌의 산업 · 농축산업 · 수산업 · 공업 · IT · 과학기술력</td>
    </tr>
    <tr>
      <th colspan="2">기업</th>
      <td colspan="8">다트라이렌의 기업 · 재벌 · 대기업 · 준대기업 · 중견기업 · 중소기업 · 자영업</td>
    </tr>
    <tr>
      <th colspan="2">무역</th>
      <td colspan="8">무역</td>
    </tr>
    <tr>
      <th colspan="2">지표</th>
      <td colspan="8">GDP · 경제성장률 · 환율</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">사회</th>
    </tr>
    <tr>
      <th colspan="2">민족</th>
      <td colspan="8">000</td>
    </tr>
    <tr>
      <th colspan="2">교육</th>
      <td colspan="8">다트라이렌의 교육 · 대학교 · 고등학교 · 중학교 · 초등학교 · 대학입학자격시험</td>
    </tr>
    <tr>
      <th colspan="10" class="thfull">문화</th>
    </tr>
    <tr>
      <th colspan="2">언어 · 문자</th>
      <td colspan="8">다트라이렌어 · 프루나 문자</td>
    </tr>
    <tr>
      <th colspan="2">스포츠</th>
      <td colspan="8">리그 · FA컵 · 다트라이렌 축구협회 (대표팀)</td>
    </tr>
  </tbody>
    <tr>
      <th colspan="10" style="background: #18296c; color: #fff;
      border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border: none; border-top: 1px solid #dddddd;">
      </th>
    </tr>
  </tbody>
  </table>

</body>
</html>
